apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.durianinc.swoly"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled false
        versionCode 2
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
    productFlavors {
        free {
            minSdkVersion 21
            applicationId 'com.durianinc.swoly'
            proguardFile '/Users/maverick/StudioProjects/SwolyV2/mobile/proguard-rules.pro'
            targetSdkVersion 25
            versionCode 2
            versionName '2.0.1'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.msayan:tutorial-view:v1.0.3'
}
